{
  "name": "raygun-angular2",
  "version": "1.1.2",
  "description": "Raygun integration for angular 2",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "prebuild": "typings install",
    "build": "tsc --pretty",
    "build:test": "cd test && tsc --pretty",
    "tdd": "tsc -w --pretty",
    "prepublish": "npm run build",
    "pretest": "npm run build && npm run build:test",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiberisLabs/raygun-angular2.git"
  },
  "keywords": [
    "angular2",
    "raygun",
    "exception",
    "handling"
  ],
  "author": "Liberis Labs <devteam@liberis.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LiberisLabs/raygun-angular2/issues"
  },
  "homepage": "https://github.com/LiberisLabs/raygun-angular2#readme",
  "devDependencies": {
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "chai": "^3.5.0",
    "es6-shim": "^0.35.0",
    "mocha": "^2.4.5",
    "raygun4js": "^2.3.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "sinon": "^1.17.3",
    "typemoq": "0.0.6",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "zone.js": "0.6.12"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.1",
    "@angular/http": "^2.0.0-rc.1"
  },
  "dependencies": {
    "stack-trace": "0.0.9"
  }
}
